<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color Mixer"
        android:id="@+id/cim"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Slider1"
        android:max="255"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/cim"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Slider2"
        android:layout_below="@+id/Slider1"
        android:max="255"
        android:layout_marginBottom="15dp"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Slider3"
        android:layout_below="@id/Slider2"
        android:max="255"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RedColor"
        android:text="Red: 0"
        android:layout_below="@+id/Slider3"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GreenColor"
        android:text="Green: 0"
        android:layout_below="@+id/RedColor"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BlueColor"
        android:text="Blue: 0"
        android:layout_below="@+id/GreenColor"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/BlueColor"
        android:id="@+id/Colorview"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ColorText"
        android:text="(0,0,0)"
        android:layout_below="@+id/BlueColor"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="120dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Colorview"
        android:id="@+id/RandomColor"
        android:text="Random"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RandomColor"
        android:id="@+id/ResetColor"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textSize="20dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>